#
# Configuration file for mine.com for use with an ASCII terminal
#
console = full
charset = ascii
#
# approximate VT100 box drawing characters with ASCII symbols
#
char 0x0a = "+"
char 0x0b = "+"
char 0x0c = "+"
char 0x0d = "+"
char 0x0e = "+"
char 0x11 = "-"
char 0x14 = "+"
char 0x15 = "+"
char 0x16 = "+"
char 0x17 = "+"
char 0x18 = "|"
#
# symbol for a mine
#
char 0xa4 = "X"
screen delay = 1
